.topsection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.75rem;
  height: 7.5625rem;

  .flex {
    display: flex;
    align-items: center;
  }

  .icon {
    width: 3.1875rem;
    height: 3.1875rem;
    display: flex;
    background-color: rgba(151, 221, 221, 0.24);
    border-radius: 0.3125rem;
    justify-content: center;
    align-items: center;
    margin-right: 1.3125rem;

    svg path {
      fill: #97dddd;
    }
  }

  .section {
    padding: 2.25rem;
    background: #16141e;
    border: 1px solid #312e42;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    border-radius: 0.375rem;
    -webkit-border-radius: 0.375rem;
    -moz-border-radius: 0.375rem;
    -ms-border-radius: 0.375rem;
    -o-border-radius: 0.375rem;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    &:hover {
      border-color: #97dddd;
    }
  }

  p {
    font-weight: 500;
    color: #fff;
    font-size: 0.875rem;
    line-height: 1rem;
  }

  .num {
    font-weight: 500;
    font-size: 1.3125rem;
    line-height: 1.5625rem;
    color: #97dddd;
    margin-top: 0.25rem;
  }

  svg {
    width: 1.5rem;
  }
}

.topsection .section.active .icon {
  background-color: #97dddd;

  & svg path {
    fill: #fff;
  }
}
