.topsection {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.75rem;
  height: 7.5625rem;
}

.topsection .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.topsection .icon {
  width: 3.1875rem;
  height: 3.1875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(151, 221, 221, 0.24);
  border-radius: 0.3125rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 1.3125rem;
}

.topsection .icon svg path {
  fill: #97dddd;
}

.topsection .section {
  padding: 2.25rem;
  background: #16141e;
  border: 1px solid #312e42;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  border-radius: 0.375rem;
  -webkit-border-radius: 0.375rem;
  -moz-border-radius: 0.375rem;
  -ms-border-radius: 0.375rem;
  -o-border-radius: 0.375rem;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
}

.topsection .section:hover {
  border-color: #97dddd;
}

.topsection p {
  font-weight: 500;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1rem;
}

.topsection .num {
  font-weight: 500;
  font-size: 1.3125rem;
  line-height: 1.5625rem;
  color: #97dddd;
  margin-top: 0.25rem;
}

.topsection svg {
  width: 1.5rem;
}

.topsection .section.active .icon {
  background-color: #97dddd;
}

.topsection .section.active .icon svg path {
  fill: #fff;
}
/*# sourceMappingURL=TopSection.css.map */
