.userdetails {
  padding: 2rem 2.125rem;
  background-color: #16141e;
  border-radius: 0.375rem;
  border: 0.0625rem solid #312e42;
}

.userdetails .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3.75rem 1fr;
  grid-template-columns: 3.75rem 1fr;
  grid-gap: 1.6875rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.userdetails .grid .userImg {
  width: 3.75rem;
  height: 3.75rem;
  overflow: hidden;
  border-radius: 0.3125rem;
}

.userdetails .grid .userImg img {
  width: 100%;
  height: 100%;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.userdetails .grid .name {
  font-size: 1.3125rem;
  font-weight: 700;
  color: #fff;
  line-height: 1.5625rem;
}

.userdetails .grid .id {
  font-size: 0.875rem;
  color: #7a7b8a;
  line-height: 1rem;
  font-weight: 500;
}
/*# sourceMappingURL=UserDetails.css.map */
