.leftsection {
  background: #16141e;
  border: 0.0625rem solid #312e42;
  border-radius: 0.375rem;
  padding: 1.75rem 2.0625rem;

  .twogrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .ant-picker {
    max-height: 52.5px;
    margin: auto !important;
    width: 100%;
    height: 100%;
    background: #1d1b26 !important;
    border-radius: 0.3125rem;
    border: transparent;
    color: #fff;
    padding: 0.625rem 1.1875rem !important;

    svg {
      cursor: pointer;
    }

    svg path {
      fill: #fff !important;
    }

    .ant-picker-input > input {
      color: #7a7b8a !important;
      font-family: "Roboto";
      font-weight: 500;
      font-size: 0.95rem;

      &::placeholder {
        color: #7a7b8a !important;
        font-family: "Roboto";
        font-weight: 500;
        font-size: 0.95rem;
      }
    }
  }

  .label {
    margin-bottom: 0.375rem;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 500;
    color: #fff;
  }
}

.ant-picker-panel-container {
  background: #1d1b26 !important;

  button {
    color: #fff !important;

    &:hover {
      color: #fff !important;
      opacity: 0.5;
    }
  }
}

.ant-picker-focused {
  border: none !important;
  box-shadow: none !important;
}

.ant-picker-clear {
  background: transparent !important;
}

.ant-picker-header,
.ant-picker-today-btn {
  color: #fff !important;
}

.ant-picker-content {
  th {
    color: #fff !important;
  }
}

.ant-picker-cell {
  color: rgba(255, 255, 255, 0.25) !important;
}

.ant-picker-cell.ant-picker-cell-in-view {
  color: #fff !important;
}

.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
  .ant-picker-cell-inner {
  background: rgba(255, 255, 255, 0.25) !important;
}

.ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner {
  background: rgba(255, 255, 255, 0.25) !important;
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0 16px;
}
